# # Server Configuration
 PORT=5000

# # Database
MONGODB_URI=mongodb+srv://aligetirahul24:rahul24@cluster0.cmr9g1d.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0


# # JWT Secret (Generate a strong secret key)
 JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# # Google OAuth
GOOGLE_CLIENT_ID=947940324164-otntqkg63sr421g1qqr25pel3rso4ec9.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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

 # Environment
NODE_ENV=development